contract = {
  name = "note";
  db_domain = "notes";

  funcs @{DB} = 
    "create" -> (\msg ~string @{DB}.
      let
        // "$" pode significar escopo carregado da própria transação.
        count = DB.read "$/notes/count", 'number: convert: add 1;
        fmt_count = string.number_format {number = count; left = 3; right = 0;};
      in
        "$/notes/note" + fmt_count
        : \k. DB.write k msg
        :> DB.write ("notes/count", count)
        :> {ok = true;}
      ),
    "update" -> (\id ~number, msg ~string @{DB}.
      let
        fmt_id = string.number_format {number = id; left = 3; right = 0;};
        note_address = "$/notes/note" + fmt_id;
      in
        if DB.read note_address == nil
        then {ok = false; msg = "note" + fmt_id + " were not found.";}
        else DB.write note_address msg :> {ok = true;}
    ),
    "delete" -> (\id ~number @{DB}.
      let
        fmt_id = string.number_format {number = id; left = 3; right = 0;};
        note_address = "$/notes/note" + fmt_id;
      in
        if DB.read note_address == nil
        then {ok = false; msg = "note" + fmt_id + " were not found.";}
        else DB.remove note_address :> {ok = true;}
    )
  ;
}

transaction = {
  contract = "notes:create";
  param = "Olá Mundo";
  scope = "/commune/cypherpunx";
  author = "70983d692f648185febe6d6fa607630ae68649f7e6fc45b94680096c06e4fadb";
  sign = ...;
};