// op right 3.7 (a -> b) = a, b;

scoped = \str ~ string. tx_scope + str;

contract @{DB} = {
  name = "note";
  db_domain = "notes";

  funcs @{DB} = {
    create = \msg ~ string @{DB}.
      let
        count = scoped "/notes/count": DB.read, 'number: convert: add 1;
        fmt_count = string.number_format {number = count; left = 3; right = 0;};
      in
        scoped "/notes/note" + fmt_count
        : \k. DB.write k msg
        :> DB.write ("notes/count", count)
        :> {ok = true;}
    ;

    update = \id ~ number, msg ~ string @{DB}.
      let
        fmt_id = string.number_format {number = id; left = 3; right = 0;};
        note_address = scoped "/notes/note" + fmt_id;
      in
        if DB.read note_address == nil
        then {ok = false; msg = "note" + fmt_id + " were not found.";}
        else DB.write note_address msg :> {ok = true;}
    ;

    delete = \id ~number @{DB}.
      let
        fmt_id = string.number_format {number = id; left = 3; right = 0;};
        note_address = scoped "/notes/note" + fmt_id;
      in
        if DB.read note_address == nil
        then {ok = false; msg = "note" + fmt_id + " were not found.";}
        else DB.remove note_address :> {ok = true;}
    ;
  };
}
